# cloud-base

./: .gitignore  CHANGELOG.md  README.en.md  README.md  pom.xml  release.properties
cloud-base/: pom.xml
cloud-base/src/main/java/com/xyz/cloud/: CloudApplication.java
cloud-base/src/main/java/com/xyz/cloud/db/: BasePo.java  DateTimeInterceptor.java
cloud-base/src/main/java/com/xyz/cloud/dto/: ErrorMapping.java  PageDto.java  PageSearchDto.java  ResultDto.java  Status.java
cloud-base/src/main/java/com/xyz/cloud/exceptionhandler/: DefaultGlobalExceptionHandler.java
cloud-base/src/main/java/com/xyz/cloud/jwt/: JwtAspect.java  JwtConfig.java  JwtConfiguration.java  JwtTokenFactory.java  JwtTokenProvider.java
cloud-base/src/main/java/com/xyz/cloud/lock/: FailedToObtainLockException.java  LockAspect.java  LockConfiguration.java
cloud-base/src/main/java/com/xyz/cloud/log/: ControllerLogAspect.java
cloud-base/src/main/java/com/xyz/cloud/oauth1/: OAuth1Aspect.java  OAuth1Configuration.java  OAuth1Validator.java  OAuthServerConfig.java
cloud-base/src/main/java/com/xyz/cloud/propertyprinter/: PrintSpringProperties.java  PropertyPrinter.java
cloud-base/src/main/java/com/xyz/cloud/retry/: EventMonitorJob.java  EventRepositoryFactory.java  EventRepositoryMonitor.java  EventStoreFactory.java  EventStoreMonitor.java  RetryableAspect.java  RetryableConfiguration.java  RetryableEvent.java  RetryableException.java
cloud-base/src/main/java/com/xyz/cloud/spel/: SpelCondition.java  SpelRelation.java  SpelUtils.java
cloud-base/src/main/java/com/xyz/cloud/threadpool/: ContextAwarePoolExecutor.java  ThreadPoolConfiguration.java
cloud-base/src/main/java/com/xyz/cloud/trace/: ControllerLogAspect.java  PerformanceWatchAspect.java  TraceableAspect.java
cloud-base/src/main/java/com/xyz/cloud/utils/: AtomicLong.java  SpelUtils.java  TemplateStatement.java
cloud-base/src/test/java/com/xyz/cloud/lock/: LocalLockProviderTest.java  LockAspectTest.java
cloud-base/src/test/java/com/xyz/cloud/spel/: SpelUtilsTest.java
cloud-base/src/test/java/com/xyz/cloud/utils/: SpelUtilsTest.java  TemplateStatementTest.java  TestTemplate.java
common-clients/: pom.xml
common-clients/src/main/java/com/xyz/client/: FeignFormSupportConfig.java  FeignOAuth1Client.java  FeignOauthClient.java  FeignPhpSignConfig.java  FeignRemoteInfoLogger.java  HttpClientUtils.java  OAuth1HttpClient.java  Oauth1Signer.java
common-clients/src/main/java/com/xyz/client/annotation/: EnableFeignClient.java  EnableFeignLogger.java
common-clients/src/main/java/com/xyz/client/config/: ClientCredentialConfig.java  FeignLoggerAutoConfiguration.java  OAuthClientConfig.java
common-clients/src/main/java/com/xyz/client/feign/: FeignFormSupportConfig.java  FeignOAuth1Client.java  FeignPhpSignConfig.java  FeignRemoteInfoLogger.java
common-desensitize/: READEME.md  desensitize.md  pom.xml
common-desensitize/src/main/java/com/xyz/desensitize/annotation/: Desensitize.java  DesensitizeCardId.java  DesensitizeChineseName.java  DesensitizeEmail.java  DesensitizePassword.java  DesensitizePhone.java  Desensitized.java  EnableDesensitize.java
common-desensitize/src/main/java/com/xyz/desensitize/aspects/: DesensitizeAspect.java
common-desensitize/src/main/java/com/xyz/desensitize/config/: DesensitizeConfiguration.java
common-desensitize/src/main/java/com/xyz/desensitize/strategy/: CustomPasswordStrategy.java
common-desensitize/src/main/java/com/xyz/desensitize/util/: DesensitizeUtil.java
common-desensitize/src/test/java/com/xyz/desensitize/util/: CustomSensitiveEntryTest.java  SensitiveEntryTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/xyz/cache/: CacheManager.java  ICache.java  LocalCache.java  RedisCache.java
common-utils/src/main/java/com/xyz/exception/: AccessException.java  BusinessException.java  CommonException.java  RetryException.java  ValidationException.java
common-utils/src/main/java/com/xyz/function/: ThrowingFunction.java  TryWithCatch.java  VoidConsumer.java
common-utils/src/main/java/com/xyz/geo/: GeoHash.java  GeoUtils.java  Line.java  LineLink.java  Point.java  Region.java  RegionManager.java  Segment.java
common-utils/src/main/java/com/xyz/log/: SimpleLog.java
common-utils/src/main/java/com/xyz/oauth1/: JsonConfigKeyProvider.java  OAuth1KeyProvider.java  OAuthKey.java
common-utils/src/main/java/com/xyz/timewindow/: DailyTimeWindow.java  MonthlyTimeWindow.java  RecurringTimeWindow.java  TimePoint.java  WeeklyTimeWindow.java
common-utils/src/main/java/com/xyz/utils/: BeanUtils.java  IdGenerator.java  JsonConfig.java  JsonUtils.java  MapUtils.java  RSAUtils.java  RandomUtils.java  Randomable.java  ResourceUtil.java  RetryUtils.java  SpelUtils.java  TimeUtils.java  Uuid.java  ValidationUtils.java
common-utils/src/main/resources/geo/: region.json
common-utils/src/test/java/com/xyz/cache/: CacheTest.java
common-utils/src/test/java/com/xyz/geo/: GeoUtilsTest.java  LineLinkTest.java  LineTest.java  PointTest.java  RegionManagerTest.java  SegmentTest.java
common-utils/src/test/java/com/xyz/log/: SimpleLogTest.java
common-utils/src/test/java/com/xyz/lombokplus/: ConvertableTest.java  JsonSerializableTest.java  WithCodeAndDescTest.java
common-utils/src/test/java/com/xyz/time/: DailyTimeWindowTest.java  MonthlyTimeWindowTest.java  WeeklyTimeWindowTest.java
common-utils/src/test/java/com/xyz/timewindow/: DailyTimeWindowTest.java  MonthlyTimeWindowTest.java  WeeklyTimeWindowTest.java
common-utils/src/test/java/com/xyz/utils/: BeanUtilsTest.java  IdGeneratorTest.java  JsonUtilsTest.java  MapUtilsTest.java  RSAUtilsTest.java  RandomUtilsTest.java  SpelUtilsTest.java  ThreadLocalTest.java  TimeUtilsTest.java  UuidTest.java  ValidationUtilsTest.java
sample-app/: pom.xml
sample-app/src/main/resources/: application.yml  error-mapping.json  logback.xml  oauth1-keys.json
sample-client/: pom.xml
sample-client/src/main/java/com/xyz/sample/: SampleClientApplication.java
sample-client/src/main/resources/: application.yml  logback.xml
(+142 files in other folders)
