#release configuration
#Mon Aug 03 11:59:34 CST 2020
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/dev-sxl/cloud-base.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P snapshot,release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
